<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guice-module</artifactId>
        <groupId>com.google.code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guice-example</artifactId>

    <name>guice-example</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-rc1</version>
        </dependency>

        <dependency>
            <artifactId>guice-lifecycle</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>com.google.code</groupId>
        </dependency>
        <dependency>
            <artifactId>guice-jsonconfig</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>com.google.code</groupId>
        </dependency>
        <dependency>
            <artifactId>guice-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>com.google.code</groupId>
        </dependency>
        <dependency>
            <artifactId>guice-jersey-jetty</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>com.google.code</groupId>
        </dependency>


    </dependencies>


</project>
